$rf: 18;
html {
    font-size: 12px;
    @media screen and (min-width: 1px) and (max-width: 359px) {
        font-size: 9px;
    }   
    @media screen and (min-width: 360px) and (max-width: 450px) {
        font-size: 12px;
    }
    @media screen and (min-width: 451px) and (max-width: 599px) {
        font-size: 14px;
    }
    @media screen and (min-width: 600px) and (max-width: 767px) {
        font-size: 15px;
    }
    @media screen and (min-width: 768px) and (max-width: 1090px) {
        font-size: 9px;
    }
	@media screen and (min-width: 1090px) and (max-width: 1209px) {
        font-size: 10px;
    }
    @media screen and (min-width: 1210px) and (max-width: 1300px) {
        font-size: 11px;
    }
    @media screen and (min-width: 1301px) and (max-width: 1400px) {
        font-size: 12px;
    }
	@media screen and (min-width: 1401px) and (max-width: 1500px) {
        font-size: 12px;

    }
    @media screen and (min-width: 1501px) and (max-width: 1600px) {
        font-size: 13px;

    }
    @media screen and (min-width: 1601px) and (max-width: 1700px)  {
        font-size: 14px;

    }
    @media screen and (min-width: 1700px) and (max-width: 1800px) {
        font-size: 15px;
    }
    @media screen and (min-width: 1800px) and (max-width: 11930px) {
        font-size: 16px;
    }
}

body {
    margin: 0px;
    padding: 0px;
	font-size: 1rem;
	font-weight: 400;
	font-family:'Myriad Pro','Courier New', Courier, monospace;
	color: #6d6464;
	background-color: #f7f5f5;
}
a {
    text-decoration: none;
}
.slider-container {
	width: 100%;
	height: 0.64*670/$rf*1rem;
}
.slider {
	width: 100%;
	height: 0.64*670/$rf*1rem;
		&__container {
			height: 0.64*670/$rf*1rem;
			width: 100%;	
      		margin: 0 auto;
		}

		&__wrapper {
			height: 0.64*670/$rf*1rem;
			width: 100%;
			overflow: hidden;
		}


		&__item {
			flex: 0 0 100%;
			width: 100%;
      		height: 0.64*670/$rf*1rem;
      		display: flex;
      		justify-content: center;
      		align-items: center;
      		color: rgba(255, 255, 255, 0.8);
      		font-size: 7rem;
		}
		
		
		
}
.intro-offer {

	position: relative;
	background-color: #253f78;
	color: #fff;
	padding: 0.64*106/$rf*1rem;
	
		&__title {
			margin: 0rem;
			font-size: 0.64*48/$rf*1rem;
			font-weight: bold;
		}

		&__subtitle {

			margin: 0rem;
			margin-top: 15/$rf*1rem;
			font-size: 0.64*36/$rf*1rem;
		}

		&__btn {
			
			position: absolute;
			bottom: 0.64*106/$rf*1rem;
			height: 0.64*100/$rf*1rem;
			min-width: 0.64*460/$rf*1rem;

			outline: none;
			background-color: white;
			border-width: 0px;
			
		}
		&__btn-text{
			margin: 0rem;
			margin: 0rem 10/$rf*1rem;
			font-size: 0.64*36/$rf*1rem;
			font-weight: bold;
			color:#253f78;
		}
}

.answer-img{
	background-image: url("./../../img/slider1.png");
}
.journal-img {
	background-image: url("./../../img/Mask-Group.png");
}
.web-cycle{
	background-image: url("./../../img/web-cycle.png");
}
.content-intro {
	background-color: #253f78;
	display: grid;
	grid-template-columns: 65% 1fr;
	height: 0.64*670/$rf*1rem;
	width: 100%;
}
.intro-img {
	width: 100%;
	background-image: url("./../../img/doc-pen.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.account-link {
	outline: none;
    text-decoration: none;

}
